# java_gradle_junit

./: Dockerfile  README.md  README1.MD  build.gradle  docker-compose.yaml  entry.sh  license  runtest.sh
src/main/java/com/example/userapi/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/userapi/exception/: DuplicateUserException.java  InvalidUserDataException.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/userapi/controller/: UserControllerTest.java
src/test/java/com/example/userapi/service/: UserServiceTest.java
src/test/resources/: application-test.properties
